#
# qmake configuration for building with arm-poky-linux-gnueabi-g++
#

include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# update these next two for your build system
SGX_SDK_ROOT            = /home/scott/Graphics_SDK_4_06_00_02 
CROSSTOOLDIR            = /oe11/sysroots/x86_64-linux/usr/bin/armv7a-vfp-neon-poky-linux-gnueabi

# target the OMAP35xx
SGX_TARGETDIR           = $$SGX_SDK_ROOT/gfx_rel_es3.x


# modifications to g++.conf
QMAKE_CFLAGS_RELEASE    = -O3 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_CXXFLAGS_RELEASE  = -O3 -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp

QMAKE_CC                = $$CROSSTOOLDIR/arm-poky-linux-gnueabi-gcc
QMAKE_CXX               = $$CROSSTOOLDIR/arm-poky-linux-gnueabi-g++
QMAKE_LINK              = $$CROSSTOOLDIR/arm-poky-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = $$CROSSTOOLDIR/arm-poky-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = $$CROSSTOOLDIR/arm-poky-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = $$CROSSTOOLDIR/arm-poky-linux-gnueabi-objcopy
QMAKE_STRIP             = $$CROSSTOOLDIR/arm-poky-linux-gnueabi-strip

load(qt_config)


QMAKE_INCDIR_OPENGL_ES2 = $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES2/SDKPackage/Builds/OGLES2/Include/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES2/SDKPackage/Builds/OGLES2/LinuxOMAP3/Include/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/include
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES/SDKPackage/Builds/OGLES/Include/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/include/pvr2d/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/include/OGLES2/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/include/wsegl/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/include/bufferclass_ti/
QMAKE_INCDIR_OPENGL_ES2 += $$SGX_SDK_ROOT/include/OGLES/

QMAKE_LIBDIR_OPENGL_ES2 = $$SGX_TARGETDIR/ 
QMAKE_LIBS_OPENGL_ES2   = -lEGL -lGLESv2 -lGLES_CM -lIMGegl -lsrv_um -lusc

QMAKE_INCDIR_OPENGL     += $$SGX_SDK_ROOT/GFX_Linux_SDK/OGLES/SDKPackage/Builds/OGLES/Include/
QMAKE_LIBDIR_OPENGL     = $$SGX_TARGETDIR/
QMAKE_LIBDIR_OPENGL_QT  = $$SGX_TARGETDIR/_
QMAKE_LIBS_OPENGL_ES1   = -lEGL -lGLES_CM -lIMGegl -lsrv_um -lusc

QMAKE_INCDIR_OPENVG     = $$SGX_SDK_ROOT/GFX_Linux_SDK/OVG/SDKPackage/Builds/OVG/Include/
QMAKE_LIBDIR_OPENVG     = $$SGX_TARGETDIR/
QMAKE_LIBS_OPENVG       = -lEGL -lGLESv2 -lGLES_CM -lIMGegl -lsrv_um -lOpenVG -lOpenVGU

QMAKE_INCDIR_EGL        = $$QMAKE_INCDIR_OPENGL_ES2
QMAKE_INCDIR_EGL        += $$QT_INSTALL_DIR/src/3rdparty/powervr/wsegl2
QMAKE_INCDIR_POWERVR    = $$QT_INSTALL_DIR/src/3rdparty/powervr/wsegl2
QMAKE_LIBDIR_EGL        = $$QMAKE_LIBDIR_OPENGL_ES2
QMAKE_LIBS_EGL          = -lEGL -lIMGegl -lsrv_um -lGLESv2 -lGLES_CM -lusc

QMAKE_INCDIR += $$TSLIB_INCDIR 
QMAKE_INCDIR += $$QMAKE_INCDIR_OPENGL_ES2
QMAKE_LIBDIR += $$QMAKE_LIBDIR_OPENGL_ES2 
QMAKE_LIBDIR += $$TSLIB_LIBDIR
QMAKE_LIBS = $$QMAKE_LIBS_OPENGL_ES2

